/* This file is automatically generated.  DO NOT EDIT!
   Instead, edit GenerateNFKC.java and re-run.  */

package fr.matoeil.xinshi.xmpp.core.internal.stringprep;

/**
 * Auto-generated class containing Unicode NFKC tables.
 */
public class DecompositionMappings
{
    public final static String[] m =
        new String[]{ "\u0020", "\u0020\u0308", "\u0061", "\u0020\u0304", "\u0032", "\u0033", "\u0020\u0301", "\u03BC",
            "\u0020\u0327", "\u0031", "\u006F", "\u0031\u2044\u0034", "\u0031\u2044\u0032", "\u0033\u2044\u0034",
            "\u0041\u0300", "\u0041\u0301", "\u0041\u0302", "\u0041\u0303", "\u0041\u0308", "\u0041\u030A",
            "\u0043\u0327", "\u0045\u0300", "\u0045\u0301", "\u0045\u0302", "\u0045\u0308", "\u0049\u0300",
            "\u0049\u0301", "\u0049\u0302", "\u0049\u0308", "\u004E\u0303", "\u004F\u0300", "\u004F\u0301",
            "\u004F\u0302", "\u004F\u0303", "\u004F\u0308", "\u0055\u0300", "\u0055\u0301", "\u0055\u0302",
            "\u0055\u0308", "\u0059\u0301", "\u0061\u0300", "\u0061\u0301", "\u0061\u0302", "\u0061\u0303",
            "\u0061\u0308", "\u0061\u030A", "\u0063\u0327", "\u0065\u0300", "\u0065\u0301", "\u0065\u0302",
            "\u0065\u0308", "\u0069\u0300", "\u0069\u0301", "\u0069\u0302", "\u0069\u0308", "\u006E\u0303",
            "\u006F\u0300", "\u006F\u0301", "\u006F\u0302", "\u006F\u0303", "\u006F\u0308", "\u0075\u0300",
            "\u0075\u0301", "\u0075\u0302", "\u0075\u0308", "\u0079\u0301", "\u0079\u0308", "\u0041\u0304",
            "\u0061\u0304", "\u0041\u0306", "\u0061\u0306", "\u0041\u0328", "\u0061\u0328", "\u0043\u0301",
            "\u0063\u0301", "\u0043\u0302", "\u0063\u0302", "\u0043\u0307", "\u0063\u0307", "\u0043\u030C",
            "\u0063\u030C", "\u0044\u030C", "\u0064\u030C", "\u0045\u0304", "\u0065\u0304", "\u0045\u0306",
            "\u0065\u0306", "\u0045\u0307", "\u0065\u0307", "\u0045\u0328", "\u0065\u0328", "\u0045\u030C",
            "\u0065\u030C", "\u0047\u0302", "\u0067\u0302", "\u0047\u0306", "\u0067\u0306", "\u0047\u0307",
            "\u0067\u0307", "\u0047\u0327", "\u0067\u0327", "\u0048\u0302", "\u0068\u0302", "\u0049\u0303",
            "\u0069\u0303", "\u0049\u0304", "\u0069\u0304", "\u0049\u0306", "\u0069\u0306", "\u0049\u0328",
            "\u0069\u0328", "\u0049\u0307", "\u0049\u004A", "\u0069\u006A", "\u004A\u0302", "\u006A\u0302",
            "\u004B\u0327", "\u006B\u0327", "\u004C\u0301", "\u006C\u0301", "\u004C\u0327", "\u006C\u0327",
            "\u004C\u030C", "\u006C\u030C", "\u004C\u00B7", "\u006C\u00B7", "\u004E\u0301", "\u006E\u0301",
            "\u004E\u0327", "\u006E\u0327", "\u004E\u030C", "\u006E\u030C", "\u02BC\u006E", "\u004F\u0304",
            "\u006F\u0304", "\u004F\u0306", "\u006F\u0306", "\u004F\u030B", "\u006F\u030B", "\u0052\u0301",
            "\u0072\u0301", "\u0052\u0327", "\u0072\u0327", "\u0052\u030C", "\u0072\u030C", "\u0053\u0301",
            "\u0073\u0301", "\u0053\u0302", "\u0073\u0302", "\u0053\u0327", "\u0073\u0327", "\u0053\u030C",
            "\u0073\u030C", "\u0054\u0327", "\u0074\u0327", "\u0054\u030C", "\u0074\u030C", "\u0055\u0303",
            "\u0075\u0303", "\u0055\u0304", "\u0075\u0304", "\u0055\u0306", "\u0075\u0306", "\u0055\u030A",
            "\u0075\u030A", "\u0055\u030B", "\u0075\u030B", "\u0055\u0328", "\u0075\u0328", "\u0057\u0302",
            "\u0077\u0302", "\u0059\u0302", "\u0079\u0302", "\u0059\u0308", "\u005A\u0301", "\u007A\u0301",
            "\u005A\u0307", "\u007A\u0307", "\u005A\u030C", "\u007A\u030C", "\u0073", "\u004F\u031B", "\u006F\u031B",
            "\u0055\u031B", "\u0075\u031B", "\u0044\u005A\u030C", "\u0044\u007A\u030C", "\u0064\u007A\u030C",
            "\u004C\u004A", "\u004C\u006A", "\u006C\u006A", "\u004E\u004A", "\u004E\u006A", "\u006E\u006A",
            "\u0041\u030C", "\u0061\u030C", "\u0049\u030C", "\u0069\u030C", "\u004F\u030C", "\u006F\u030C",
            "\u0055\u030C", "\u0075\u030C", "\u0055\u0308\u0304", "\u0075\u0308\u0304", "\u0055\u0308\u0301",
            "\u0075\u0308\u0301", "\u0055\u0308\u030C", "\u0075\u0308\u030C", "\u0055\u0308\u0300",
            "\u0075\u0308\u0300", "\u0041\u0308\u0304", "\u0061\u0308\u0304", "\u0041\u0307\u0304",
            "\u0061\u0307\u0304", "\u00C6\u0304", "\u00E6\u0304", "\u0047\u030C", "\u0067\u030C", "\u004B\u030C",
            "\u006B\u030C", "\u004F\u0328", "\u006F\u0328", "\u004F\u0328\u0304", "\u006F\u0328\u0304", "\u01B7\u030C",
            "\u0292\u030C", "\u006A\u030C", "\u0044\u005A", "\u0044\u007A", "\u0064\u007A", "\u0047\u0301",
            "\u0067\u0301", "\u004E\u0300", "\u006E\u0300", "\u0041\u030A\u0301", "\u0061\u030A\u0301", "\u00C6\u0301",
            "\u00E6\u0301", "\u00D8\u0301", "\u00F8\u0301", "\u0041\u030F", "\u0061\u030F", "\u0041\u0311",
            "\u0061\u0311", "\u0045\u030F", "\u0065\u030F", "\u0045\u0311", "\u0065\u0311", "\u0049\u030F",
            "\u0069\u030F", "\u0049\u0311", "\u0069\u0311", "\u004F\u030F", "\u006F\u030F", "\u004F\u0311",
            "\u006F\u0311", "\u0052\u030F", "\u0072\u030F", "\u0052\u0311", "\u0072\u0311", "\u0055\u030F",
            "\u0075\u030F", "\u0055\u0311", "\u0075\u0311", "\u0053\u0326", "\u0073\u0326", "\u0054\u0326",
            "\u0074\u0326", "\u0048\u030C", "\u0068\u030C", "\u0041\u0307", "\u0061\u0307", "\u0045\u0327",
            "\u0065\u0327", "\u004F\u0308\u0304", "\u006F\u0308\u0304", "\u004F\u0303\u0304", "\u006F\u0303\u0304",
            "\u004F\u0307", "\u006F\u0307", "\u004F\u0307\u0304", "\u006F\u0307\u0304", "\u0059\u0304", "\u0079\u0304",
            "\u0068", "\u0266", "\u006A", "\u0072", "\u0279", "\u027B", "\u0281", "\u0077", "\u0079", "\u0020\u0306",
            "\u0020\u0307", "\u0020\u030A", "\u0020\u0328", "\u0020\u0303", "\u0020\u030B", "\u0263", "\u006C",
            "\u0078", "\u0295", "\u0300", "\u0301", "\u0313", "\u0308\u0301", "\u02B9", "\u0020\u0345", "\u003B",
            "\u0020\u0308\u0301", "\u0391\u0301", "\u00B7", "\u0395\u0301", "\u0397\u0301", "\u0399\u0301",
            "\u039F\u0301", "\u03A5\u0301", "\u03A9\u0301", "\u03B9\u0308\u0301", "\u0399\u0308", "\u03A5\u0308",
            "\u03B1\u0301", "\u03B5\u0301", "\u03B7\u0301", "\u03B9\u0301", "\u03C5\u0308\u0301", "\u03B9\u0308",
            "\u03C5\u0308", "\u03BF\u0301", "\u03C5\u0301", "\u03C9\u0301", "\u03B2", "\u03B8", "\u03A5", "\u03C6",
            "\u03C0", "\u03BA", "\u03C1", "\u03C2", "\u0398", "\u03B5", "\u0415\u0300", "\u0415\u0308", "\u0413\u0301",
            "\u0406\u0308", "\u041A\u0301", "\u0418\u0300", "\u0423\u0306", "\u0418\u0306", "\u0438\u0306",
            "\u0435\u0300", "\u0435\u0308", "\u0433\u0301", "\u0456\u0308", "\u043A\u0301", "\u0438\u0300",
            "\u0443\u0306", "\u0474\u030F", "\u0475\u030F", "\u0416\u0306", "\u0436\u0306", "\u0410\u0306",
            "\u0430\u0306", "\u0410\u0308", "\u0430\u0308", "\u0415\u0306", "\u0435\u0306", "\u04D8\u0308",
            "\u04D9\u0308", "\u0416\u0308", "\u0436\u0308", "\u0417\u0308", "\u0437\u0308", "\u0418\u0304",
            "\u0438\u0304", "\u0418\u0308", "\u0438\u0308", "\u041E\u0308", "\u043E\u0308", "\u04E8\u0308",
            "\u04E9\u0308", "\u042D\u0308", "\u044D\u0308", "\u0423\u0304", "\u0443\u0304", "\u0423\u0308",
            "\u0443\u0308", "\u0423\u030B", "\u0443\u030B", "\u0427\u0308", "\u0447\u0308", "\u042B\u0308",
            "\u044B\u0308", "\u0565\u0582", "\u0627\u0653", "\u0627\u0654", "\u0648\u0654", "\u0627\u0655",
            "\u064A\u0654", "\u0627\u0674", "\u0648\u0674", "\u06C7\u0674", "\u064A\u0674", "\u06D5\u0654",
            "\u06C1\u0654", "\u06D2\u0654", "\u0928\u093C", "\u0930\u093C", "\u0933\u093C", "\u0915\u093C",
            "\u0916\u093C", "\u0917\u093C", "\u091C\u093C", "\u0921\u093C", "\u0922\u093C", "\u092B\u093C",
            "\u092F\u093C", "\u09C7\u09BE", "\u09C7\u09D7", "\u09A1\u09BC", "\u09A2\u09BC", "\u09AF\u09BC",
            "\u0A32\u0A3C", "\u0A38\u0A3C", "\u0A16\u0A3C", "\u0A17\u0A3C", "\u0A1C\u0A3C", "\u0A2B\u0A3C",
            "\u0B47\u0B56", "\u0B47\u0B3E", "\u0B47\u0B57", "\u0B21\u0B3C", "\u0B22\u0B3C", "\u0B92\u0BD7",
            "\u0BC6\u0BBE", "\u0BC7\u0BBE", "\u0BC6\u0BD7", "\u0C46\u0C56", "\u0CBF\u0CD5", "\u0CC6\u0CD5",
            "\u0CC6\u0CD6", "\u0CC6\u0CC2", "\u0CC6\u0CC2\u0CD5", "\u0D46\u0D3E", "\u0D47\u0D3E", "\u0D46\u0D57",
            "\u0DD9\u0DCA", "\u0DD9\u0DCF", "\u0DD9\u0DCF\u0DCA", "\u0DD9\u0DDF", "\u0E4D\u0E32", "\u0ECD\u0EB2",
            "\u0EAB\u0E99", "\u0EAB\u0EA1", "\u0F0B", "\u0F42\u0FB7", "\u0F4C\u0FB7", "\u0F51\u0FB7", "\u0F56\u0FB7",
            "\u0F5B\u0FB7", "\u0F40\u0FB5", "\u0F71\u0F72", "\u0F71\u0F74", "\u0FB2\u0F80", "\u0FB2\u0F71\u0F80",
            "\u0FB3\u0F80", "\u0FB3\u0F71\u0F80", "\u0F71\u0F80", "\u0F92\u0FB7", "\u0F9C\u0FB7", "\u0FA1\u0FB7",
            "\u0FA6\u0FB7", "\u0FAB\u0FB7", "\u0F90\u0FB5", "\u1025\u102E", "\u0041\u0325", "\u0061\u0325",
            "\u0042\u0307", "\u0062\u0307", "\u0042\u0323", "\u0062\u0323", "\u0042\u0331", "\u0062\u0331",
            "\u0043\u0327\u0301", "\u0063\u0327\u0301", "\u0044\u0307", "\u0064\u0307", "\u0044\u0323", "\u0064\u0323",
            "\u0044\u0331", "\u0064\u0331", "\u0044\u0327", "\u0064\u0327", "\u0044\u032D", "\u0064\u032D",
            "\u0045\u0304\u0300", "\u0065\u0304\u0300", "\u0045\u0304\u0301", "\u0065\u0304\u0301", "\u0045\u032D",
            "\u0065\u032D", "\u0045\u0330", "\u0065\u0330", "\u0045\u0327\u0306", "\u0065\u0327\u0306", "\u0046\u0307",
            "\u0066\u0307", "\u0047\u0304", "\u0067\u0304", "\u0048\u0307", "\u0068\u0307", "\u0048\u0323",
            "\u0068\u0323", "\u0048\u0308", "\u0068\u0308", "\u0048\u0327", "\u0068\u0327", "\u0048\u032E",
            "\u0068\u032E", "\u0049\u0330", "\u0069\u0330", "\u0049\u0308\u0301", "\u0069\u0308\u0301", "\u004B\u0301",
            "\u006B\u0301", "\u004B\u0323", "\u006B\u0323", "\u004B\u0331", "\u006B\u0331", "\u004C\u0323",
            "\u006C\u0323", "\u004C\u0323\u0304", "\u006C\u0323\u0304", "\u004C\u0331", "\u006C\u0331", "\u004C\u032D",
            "\u006C\u032D", "\u004D\u0301", "\u006D\u0301", "\u004D\u0307", "\u006D\u0307", "\u004D\u0323",
            "\u006D\u0323", "\u004E\u0307", "\u006E\u0307", "\u004E\u0323", "\u006E\u0323", "\u004E\u0331",
            "\u006E\u0331", "\u004E\u032D", "\u006E\u032D", "\u004F\u0303\u0301", "\u006F\u0303\u0301",
            "\u004F\u0303\u0308", "\u006F\u0303\u0308", "\u004F\u0304\u0300", "\u006F\u0304\u0300",
            "\u004F\u0304\u0301", "\u006F\u0304\u0301", "\u0050\u0301", "\u0070\u0301", "\u0050\u0307", "\u0070\u0307",
            "\u0052\u0307", "\u0072\u0307", "\u0052\u0323", "\u0072\u0323", "\u0052\u0323\u0304", "\u0072\u0323\u0304",
            "\u0052\u0331", "\u0072\u0331", "\u0053\u0307", "\u0073\u0307", "\u0053\u0323", "\u0073\u0323",
            "\u0053\u0301\u0307", "\u0073\u0301\u0307", "\u0053\u030C\u0307", "\u0073\u030C\u0307",
            "\u0053\u0323\u0307", "\u0073\u0323\u0307", "\u0054\u0307", "\u0074\u0307", "\u0054\u0323", "\u0074\u0323",
            "\u0054\u0331", "\u0074\u0331", "\u0054\u032D", "\u0074\u032D", "\u0055\u0324", "\u0075\u0324",
            "\u0055\u0330", "\u0075\u0330", "\u0055\u032D", "\u0075\u032D", "\u0055\u0303\u0301", "\u0075\u0303\u0301",
            "\u0055\u0304\u0308", "\u0075\u0304\u0308", "\u0056\u0303", "\u0076\u0303", "\u0056\u0323", "\u0076\u0323",
            "\u0057\u0300", "\u0077\u0300", "\u0057\u0301", "\u0077\u0301", "\u0057\u0308", "\u0077\u0308",
            "\u0057\u0307", "\u0077\u0307", "\u0057\u0323", "\u0077\u0323", "\u0058\u0307", "\u0078\u0307",
            "\u0058\u0308", "\u0078\u0308", "\u0059\u0307", "\u0079\u0307", "\u005A\u0302", "\u007A\u0302",
            "\u005A\u0323", "\u007A\u0323", "\u005A\u0331", "\u007A\u0331", "\u0068\u0331", "\u0074\u0308",
            "\u0077\u030A", "\u0079\u030A", "\u0061\u02BE", "\u0041\u0323", "\u0061\u0323", "\u0041\u0309",
            "\u0061\u0309", "\u0041\u0302\u0301", "\u0061\u0302\u0301", "\u0041\u0302\u0300", "\u0061\u0302\u0300",
            "\u0041\u0302\u0309", "\u0061\u0302\u0309", "\u0041\u0302\u0303", "\u0061\u0302\u0303",
            "\u0041\u0323\u0302", "\u0061\u0323\u0302", "\u0041\u0306\u0301", "\u0061\u0306\u0301",
            "\u0041\u0306\u0300", "\u0061\u0306\u0300", "\u0041\u0306\u0309", "\u0061\u0306\u0309",
            "\u0041\u0306\u0303", "\u0061\u0306\u0303", "\u0041\u0323\u0306", "\u0061\u0323\u0306", "\u0045\u0323",
            "\u0065\u0323", "\u0045\u0309", "\u0065\u0309", "\u0045\u0303", "\u0065\u0303", "\u0045\u0302\u0301",
            "\u0065\u0302\u0301", "\u0045\u0302\u0300", "\u0065\u0302\u0300", "\u0045\u0302\u0309",
            "\u0065\u0302\u0309", "\u0045\u0302\u0303", "\u0065\u0302\u0303", "\u0045\u0323\u0302",
            "\u0065\u0323\u0302", "\u0049\u0309", "\u0069\u0309", "\u0049\u0323", "\u0069\u0323", "\u004F\u0323",
            "\u006F\u0323", "\u004F\u0309", "\u006F\u0309", "\u004F\u0302\u0301", "\u006F\u0302\u0301",
            "\u004F\u0302\u0300", "\u006F\u0302\u0300", "\u004F\u0302\u0309", "\u006F\u0302\u0309",
            "\u004F\u0302\u0303", "\u006F\u0302\u0303", "\u004F\u0323\u0302", "\u006F\u0323\u0302",
            "\u004F\u031B\u0301", "\u006F\u031B\u0301", "\u004F\u031B\u0300", "\u006F\u031B\u0300",
            "\u004F\u031B\u0309", "\u006F\u031B\u0309", "\u004F\u031B\u0303", "\u006F\u031B\u0303",
            "\u004F\u031B\u0323", "\u006F\u031B\u0323", "\u0055\u0323", "\u0075\u0323", "\u0055\u0309", "\u0075\u0309",
            "\u0055\u031B\u0301", "\u0075\u031B\u0301", "\u0055\u031B\u0300", "\u0075\u031B\u0300",
            "\u0055\u031B\u0309", "\u0075\u031B\u0309", "\u0055\u031B\u0303", "\u0075\u031B\u0303",
            "\u0055\u031B\u0323", "\u0075\u031B\u0323", "\u0059\u0300", "\u0079\u0300", "\u0059\u0323", "\u0079\u0323",
            "\u0059\u0309", "\u0079\u0309", "\u0059\u0303", "\u0079\u0303", "\u03B1\u0313", "\u03B1\u0314",
            "\u03B1\u0313\u0300", "\u03B1\u0314\u0300", "\u03B1\u0313\u0301", "\u03B1\u0314\u0301",
            "\u03B1\u0313\u0342", "\u03B1\u0314\u0342", "\u0391\u0313", "\u0391\u0314", "\u0391\u0313\u0300",
            "\u0391\u0314\u0300", "\u0391\u0313\u0301", "\u0391\u0314\u0301", "\u0391\u0313\u0342",
            "\u0391\u0314\u0342", "\u03B5\u0313", "\u03B5\u0314", "\u03B5\u0313\u0300", "\u03B5\u0314\u0300",
            "\u03B5\u0313\u0301", "\u03B5\u0314\u0301", "\u0395\u0313", "\u0395\u0314", "\u0395\u0313\u0300",
            "\u0395\u0314\u0300", "\u0395\u0313\u0301", "\u0395\u0314\u0301", "\u03B7\u0313", "\u03B7\u0314",
            "\u03B7\u0313\u0300", "\u03B7\u0314\u0300", "\u03B7\u0313\u0301", "\u03B7\u0314\u0301",
            "\u03B7\u0313\u0342", "\u03B7\u0314\u0342", "\u0397\u0313", "\u0397\u0314", "\u0397\u0313\u0300",
            "\u0397\u0314\u0300", "\u0397\u0313\u0301", "\u0397\u0314\u0301", "\u0397\u0313\u0342",
            "\u0397\u0314\u0342", "\u03B9\u0313", "\u03B9\u0314", "\u03B9\u0313\u0300", "\u03B9\u0314\u0300",
            "\u03B9\u0313\u0301", "\u03B9\u0314\u0301", "\u03B9\u0313\u0342", "\u03B9\u0314\u0342", "\u0399\u0313",
            "\u0399\u0314", "\u0399\u0313\u0300", "\u0399\u0314\u0300", "\u0399\u0313\u0301", "\u0399\u0314\u0301",
            "\u0399\u0313\u0342", "\u0399\u0314\u0342", "\u03BF\u0313", "\u03BF\u0314", "\u03BF\u0313\u0300",
            "\u03BF\u0314\u0300", "\u03BF\u0313\u0301", "\u03BF\u0314\u0301", "\u039F\u0313", "\u039F\u0314",
            "\u039F\u0313\u0300", "\u039F\u0314\u0300", "\u039F\u0313\u0301", "\u039F\u0314\u0301", "\u03C5\u0313",
            "\u03C5\u0314", "\u03C5\u0313\u0300", "\u03C5\u0314\u0300", "\u03C5\u0313\u0301", "\u03C5\u0314\u0301",
            "\u03C5\u0313\u0342", "\u03C5\u0314\u0342", "\u03A5\u0314", "\u03A5\u0314\u0300", "\u03A5\u0314\u0301",
            "\u03A5\u0314\u0342", "\u03C9\u0313", "\u03C9\u0314", "\u03C9\u0313\u0300", "\u03C9\u0314\u0300",
            "\u03C9\u0313\u0301", "\u03C9\u0314\u0301", "\u03C9\u0313\u0342", "\u03C9\u0314\u0342", "\u03A9\u0313",
            "\u03A9\u0314", "\u03A9\u0313\u0300", "\u03A9\u0314\u0300", "\u03A9\u0313\u0301", "\u03A9\u0314\u0301",
            "\u03A9\u0313\u0342", "\u03A9\u0314\u0342", "\u03B1\u0300", "\u03B5\u0300", "\u03B7\u0300", "\u03B9\u0300",
            "\u03BF\u0300", "\u03C5\u0300", "\u03C9\u0300", "\u03B1\u0313\u0345", "\u03B1\u0314\u0345",
            "\u03B1\u0313\u0300\u0345", "\u03B1\u0314\u0300\u0345", "\u03B1\u0313\u0301\u0345",
            "\u03B1\u0314\u0301\u0345", "\u03B1\u0313\u0342\u0345", "\u03B1\u0314\u0342\u0345", "\u0391\u0313\u0345",
            "\u0391\u0314\u0345", "\u0391\u0313\u0300\u0345", "\u0391\u0314\u0300\u0345", "\u0391\u0313\u0301\u0345",
            "\u0391\u0314\u0301\u0345", "\u0391\u0313\u0342\u0345", "\u0391\u0314\u0342\u0345", "\u03B7\u0313\u0345",
            "\u03B7\u0314\u0345", "\u03B7\u0313\u0300\u0345", "\u03B7\u0314\u0300\u0345", "\u03B7\u0313\u0301\u0345",
            "\u03B7\u0314\u0301\u0345", "\u03B7\u0313\u0342\u0345", "\u03B7\u0314\u0342\u0345", "\u0397\u0313\u0345",
            "\u0397\u0314\u0345", "\u0397\u0313\u0300\u0345", "\u0397\u0314\u0300\u0345", "\u0397\u0313\u0301\u0345",
            "\u0397\u0314\u0301\u0345", "\u0397\u0313\u0342\u0345", "\u0397\u0314\u0342\u0345", "\u03C9\u0313\u0345",
            "\u03C9\u0314\u0345", "\u03C9\u0313\u0300\u0345", "\u03C9\u0314\u0300\u0345", "\u03C9\u0313\u0301\u0345",
            "\u03C9\u0314\u0301\u0345", "\u03C9\u0313\u0342\u0345", "\u03C9\u0314\u0342\u0345", "\u03A9\u0313\u0345",
            "\u03A9\u0314\u0345", "\u03A9\u0313\u0300\u0345", "\u03A9\u0314\u0300\u0345", "\u03A9\u0313\u0301\u0345",
            "\u03A9\u0314\u0301\u0345", "\u03A9\u0313\u0342\u0345", "\u03A9\u0314\u0342\u0345", "\u03B1\u0306",
            "\u03B1\u0304", "\u03B1\u0300\u0345", "\u03B1\u0345", "\u03B1\u0301\u0345", "\u03B1\u0342",
            "\u03B1\u0342\u0345", "\u0391\u0306", "\u0391\u0304", "\u0391\u0300", "\u0391\u0345", "\u0020\u0313",
            "\u03B9", "\u0020\u0342", "\u0020\u0308\u0342", "\u03B7\u0300\u0345", "\u03B7\u0345", "\u03B7\u0301\u0345",
            "\u03B7\u0342", "\u03B7\u0342\u0345", "\u0395\u0300", "\u0397\u0300", "\u0397\u0345", "\u0020\u0313\u0300",
            "\u0020\u0313\u0301", "\u0020\u0313\u0342", "\u03B9\u0306", "\u03B9\u0304", "\u03B9\u0308\u0300",
            "\u03B9\u0342", "\u03B9\u0308\u0342", "\u0399\u0306", "\u0399\u0304", "\u0399\u0300", "\u0020\u0314\u0300",
            "\u0020\u0314\u0301", "\u0020\u0314\u0342", "\u03C5\u0306", "\u03C5\u0304", "\u03C5\u0308\u0300",
            "\u03C1\u0313", "\u03C1\u0314", "\u03C5\u0342", "\u03C5\u0308\u0342", "\u03A5\u0306", "\u03A5\u0304",
            "\u03A5\u0300", "\u03A1\u0314", "\u0020\u0308\u0300", "\u0060", "\u03C9\u0300\u0345", "\u03C9\u0345",
            "\u03C9\u0301\u0345", "\u03C9\u0342", "\u03C9\u0342\u0345", "\u039F\u0300", "\u03A9\u0300", "\u03A9\u0345",
            "\u0020\u0314", "\u2010", "\u0020\u0333", "\u002E", "src/main002E\u002E", "\u002E\u002E\u002E",
            "\u2032\u2032", "\u2032\u2032\u2032", "\u2035\u2035", "\u2035\u2035\u2035", "\u0021\u0021", "\u0020\u0305",
            "\u003F\u003F", "\u003F\u0021", "\u0021\u003F", "\u2032\u2032\u2032\u2032", "\u0030", "\u0069", "\u0034",
            "\u0035", "\u0036", "\u0037", "\u0038", "\u0039", "\u002B", "\u2212", "\u003D", "\u0028", "\u0029",
            "\u006E", "\u0052\u0073", "\u0061\u002F\u0063", "\u0061\u002F\u0073", "\u0043", "\u00B0\u0043",
            "\u0063\u002F\u006F", "\u0063\u002F\u0075", "\u0190", "\u00B0\u0046", "\u0067", "\u0048", "\u0127",
            "\u0049", "\u004C", "\u004E", "\u004E\u006F", "\u0050", "\u0051", "\u0052", "\u0053\u004D",
            "\u0054\u0045\u004C", "\u0054\u004D", "\u005A", "\u03A9", "\u004B", "\u0042", "\u0065", "\u0045", "\u0046",
            "\u004D", "\u05D0", "\u05D1", "\u05D2", "\u05D3", "\u03B3", "\u0393", "\u03A0", "\u2211", "\u0044",
            "\u0064", "\u0031\u2044\u0033", "\u0032\u2044\u0033", "\u0031\u2044\u0035", "\u0032\u2044\u0035",
            "\u0033\u2044\u0035", "\u0034\u2044\u0035", "\u0031\u2044\u0036", "\u0035\u2044\u0036",
            "\u0031\u2044\u0038", "\u0033\u2044\u0038", "\u0035\u2044\u0038", "\u0037\u2044\u0038", "\u0031\u2044",
            "\u0049\u0049", "\u0049\u0049\u0049", "\u0049\u0056", "\u0056", "\u0056\u0049", "\u0056\u0049\u0049",
            "\u0056\u0049\u0049\u0049", "\u0049\u0058", "\u0058", "\u0058\u0049", "\u0058\u0049\u0049", "\u0069\u0069",
            "\u0069\u0069\u0069", "\u0069\u0076", "\u0076", "\u0076\u0069", "\u0076\u0069\u0069",
            "\u0076\u0069\u0069\u0069", "\u0069\u0078", "\u0078\u0069", "\u0078\u0069\u0069", "\u0063", "\u006D",
            "\u2190\u0338", "\u2192\u0338", "\u2194\u0338", "\u21D0\u0338", "\u21D4\u0338", "\u21D2\u0338",
            "\u2203\u0338", "\u2208\u0338", "\u220B\u0338", "\u2223\u0338", "\u2225\u0338", "\u222B\u222B",
            "\u222B\u222B\u222B", "\u222E\u222E", "\u222E\u222E\u222E", "\u223C\u0338", "\u2243\u0338", "\u2245\u0338",
            "\u2248\u0338", "\u003D\u0338", "\u2261\u0338", "\u224D\u0338", "\u003C\u0338", "\u003E\u0338",
            "\u2264\u0338", "\u2265\u0338", "\u2272\u0338", "\u2273\u0338", "\u2276\u0338", "\u2277\u0338",
            "\u227A\u0338", "\u227B\u0338", "\u2282\u0338", "\u2283\u0338", "\u2286\u0338", "\u2287\u0338",
            "\u22A2\u0338", "\u22A8\u0338", "\u22A9\u0338", "\u22AB\u0338", "\u227C\u0338", "\u227D\u0338",
            "\u2291\u0338", "\u2292\u0338", "\u22B2\u0338", "\u22B3\u0338", "\u22B4\u0338", "\u22B5\u0338", "\u3008",
            "\u3009", "\u0031\u0030", "\u0031\u0031", "\u0031\u0032", "\u0031\u0033", "\u0031\u0034", "\u0031\u0035",
            "\u0031\u0036", "\u0031\u0037", "\u0031\u0038", "\u0031\u0039", "\u0032\u0030", "\u0028\u0031\u0029",
            "\u0028\u0032\u0029", "\u0028\u0033\u0029", "\u0028\u0034\u0029", "\u0028\u0035\u0029",
            "\u0028\u0036\u0029", "\u0028\u0037\u0029", "\u0028\u0038\u0029", "\u0028\u0039\u0029",
            "\u0028\u0031\u0030\u0029", "\u0028\u0031\u0031\u0029", "\u0028\u0031\u0032\u0029",
            "\u0028\u0031\u0033\u0029", "\u0028\u0031\u0034\u0029", "\u0028\u0031\u0035\u0029",
            "\u0028\u0031\u0036\u0029", "\u0028\u0031\u0037\u0029", "\u0028\u0031\u0038\u0029",
            "\u0028\u0031\u0039\u0029", "\u0028\u0032\u0030\u0029", "\u0031\u002E", "\u0032\u002E", "\u0033\u002E",
            "\u0034\u002E", "\u0035\u002E", "\u0036\u002E", "\u0037\u002E", "\u0038\u002E", "\u0039\u002E",
            "\u0031\u0030\u002E", "\u0031\u0031\u002E", "\u0031\u0032\u002E", "\u0031\u0033\u002E",
            "\u0031\u0034\u002E", "\u0031\u0035\u002E", "\u0031\u0036\u002E", "\u0031\u0037\u002E",
            "\u0031\u0038\u002E", "\u0031\u0039\u002E", "\u0032\u0030\u002E", "\u0028\u0061\u0029",
            "\u0028\u0062\u0029", "\u0028\u0063\u0029", "\u0028\u0064\u0029", "\u0028\u0065\u0029",
            "\u0028\u0066\u0029", "\u0028\u0067\u0029", "\u0028\u0068\u0029", "\u0028\u0069\u0029",
            "\u0028\u006A\u0029", "\u0028\u006B\u0029", "\u0028\u006C\u0029", "\u0028\u006D\u0029",
            "\u0028\u006E\u0029", "\u0028\u006F\u0029", "\u0028\u0070\u0029", "\u0028\u0071\u0029",
            "\u0028\u0072\u0029", "\u0028\u0073\u0029", "\u0028\u0074\u0029", "\u0028\u0075\u0029",
            "\u0028\u0076\u0029", "\u0028\u0077\u0029", "\u0028\u0078\u0029", "\u0028\u0079\u0029",
            "\u0028\u007A\u0029", "\u0041", "\u0047", "\u004A", "\u004F", "\u0053", "\u0054", "\u0055", "\u0057",
            "\u0059", "\u0062", "\u0066", "\u006B", "\u0070", "\u0071", "\u0074", "\u0075", "\u007A",
            "\u222B\u222B\u222B\u222B", "\u003A\u003A\u003D", "\u003D\u003D", "\u003D\u003D\u003D", "\u2ADD\u0338",
            "\u6BCD", "\u9F9F", "\u4E00", "\u4E28", "\u4E36", "\u4E3F", "\u4E59", "\u4E85", "\u4E8C", "\u4EA0",
            "\u4EBA", "\u513F", "\u5165", "\u516B", "\u5182", "\u5196", "\u51AB", "\u51E0", "\u51F5", "\u5200",
            "\u529B", "\u52F9", "\u5315", "\u531A", "\u5338", "\u5341", "\u535C", "\u5369", "\u5382", "\u53B6",
            "\u53C8", "\u53E3", "\u56D7", "\u571F", "\u58EB", "\u5902", "\u590A", "\u5915", "\u5927", "\u5973",
            "\u5B50", "\u5B80", "\u5BF8", "\u5C0F", "\u5C22", "\u5C38", "\u5C6E", "\u5C71", "\u5DDB", "\u5DE5",
            "\u5DF1", "\u5DFE", "\u5E72", "\u5E7A", "\u5E7F", "\u5EF4", "\u5EFE", "\u5F0B", "\u5F13", "\u5F50",
            "\u5F61", "\u5F73", "\u5FC3", "\u6208", "\u6236", "\u624B", "\u652F", "\u6534", "\u6587", "\u6597",
            "\u65A4", "\u65B9", "\u65E0", "\u65E5", "\u66F0", "\u6708", "\u6728", "\u6B20", "\u6B62", "\u6B79",
            "\u6BB3", "\u6BCB", "\u6BD4", "\u6BDB", "\u6C0F", "\u6C14", "\u6C34", "\u706B", "\u722A", "\u7236",
            "\u723B", "\u723F", "\u7247", "\u7259", "\u725B", "\u72AC", "\u7384", "\u7389", "\u74DC", "\u74E6",
            "\u7518", "\u751F", "\u7528", "\u7530", "\u758B", "\u7592", "\u7676", "\u767D", "\u76AE", "\u76BF",
            "\u76EE", "\u77DB", "\u77E2", "\u77F3", "\u793A", "\u79B8", "\u79BE", "\u7A74", "\u7ACB", "\u7AF9",
            "\u7C73", "\u7CF8", "\u7F36", "\u7F51", "\u7F8A", "\u7FBD", "\u8001", "\u800C", "\u8012", "\u8033",
            "\u807F", "\u8089", "\u81E3", "\u81EA", "\u81F3", "\u81FC", "\u820C", "\u821B", "\u821F", "\u826E",
            "\u8272", "\u8278", "\u864D", "\u866B", "\u8840", "\u884C", "\u8863", "\u897E", "\u898B", "\u89D2",
            "\u8A00", "\u8C37", "\u8C46", "\u8C55", "\u8C78", "\u8C9D", "\u8D64", "\u8D70", "\u8DB3", "\u8EAB",
            "\u8ECA", "\u8F9B", "\u8FB0", "\u8FB5", "\u9091", "\u9149", "\u91C6", "\u91CC", "\u91D1", "\u9577",
            "\u9580", "\u961C", "\u96B6", "\u96B9", "\u96E8", "\u9751", "\u975E", "\u9762", "\u9769", "\u97CB",
            "\u97ED", "\u97F3", "\u9801", "\u98A8", "\u98DB", "\u98DF", "\u9996", "\u9999", "\u99AC", "\u9AA8",
            "\u9AD8", "\u9ADF", "\u9B25", "\u9B2F", "\u9B32", "\u9B3C", "\u9B5A", "\u9CE5", "\u9E75", "\u9E7F",
            "\u9EA5", "\u9EBB", "\u9EC3", "\u9ECD", "\u9ED1", "\u9EF9", "\u9EFD", "\u9F0E", "\u9F13", "\u9F20",
            "\u9F3B", "\u9F4A", "\u9F52", "\u9F8D", "\u9F9C", "\u9FA0", "\u3012", "\u5344", "\u5345", "\u304B\u3099",
            "\u304D\u3099", "\u304F\u3099", "\u3051\u3099", "\u3053\u3099", "\u3055\u3099", "\u3057\u3099",
            "\u3059\u3099", "\u305B\u3099", "\u305D\u3099", "\u305F\u3099", "\u3061\u3099", "\u3064\u3099",
            "\u3066\u3099", "\u3068\u3099", "\u306F\u3099", "\u306F\u309A", "\u3072\u3099", "\u3072\u309A",
            "\u3075\u3099", "\u3075\u309A", "\u3078\u3099", "\u3078\u309A", "\u307B\u3099", "\u307B\u309A",
            "\u3046\u3099", "\u0020\u3099", "\u0020\u309A", "\u309D\u3099", "\u3088\u308A", "\u30AB\u3099",
            "\u30AD\u3099", "\u30AF\u3099", "\u30B1\u3099", "\u30B3\u3099", "\u30B5\u3099", "\u30B7\u3099",
            "\u30B9\u3099", "\u30BB\u3099", "\u30BD\u3099", "\u30BF\u3099", "\u30C1\u3099", "\u30C4\u3099",
            "\u30C6\u3099", "\u30C8\u3099", "\u30CF\u3099", "\u30CF\u309A", "\u30D2\u3099", "\u30D2\u309A",
            "\u30D5\u3099", "\u30D5\u309A", "\u30D8\u3099", "\u30D8\u309A", "\u30DB\u3099", "\u30DB\u309A",
            "\u30A6\u3099", "\u30EF\u3099", "\u30F0\u3099", "\u30F1\u3099", "\u30F2\u3099", "\u30FD\u3099",
            "\u30B3\u30C8", "\u1100", "\u1101", "\u11AA", "\u1102", "\u11AC", "\u11AD", "\u1103", "\u1104", "\u1105",
            "\u11B0", "\u11B1", "\u11B2", "\u11B3", "\u11B4", "\u11B5", "\u111A", "\u1106", "\u1107", "\u1108",
            "\u1121", "\u1109", "\u110A", "\u110B", "\u110C", "\u110D", "\u110E", "\u110F", "\u1110", "\u1111",
            "\u1112", "\u1161", "\u1162", "\u1163", "\u1164", "\u1165", "\u1166", "\u1167", "\u1168", "\u1169",
            "\u116A", "\u116B", "\u116C", "\u116D", "\u116E", "\u116F", "\u1170", "\u1171", "\u1172", "\u1173",
            "\u1174", "\u1175", "\u1160", "\u1114", "\u1115", "\u11C7", "\u11C8", "\u11CC", "\u11CE", "\u11D3",
            "\u11D7", "\u11D9", "\u111C", "\u11DD", "\u11DF", "\u111D", "\u111E", "\u1120", "\u1122", "\u1123",
            "\u1127", "\u1129", "\u112B", "\u112C", "\u112D", "\u112E", "\u112F", "\u1132", "\u1136", "\u1140",
            "\u1147", "\u114C", "\u11F1", "\u11F2", "\u1157", "\u1158", "\u1159", "\u1184", "\u1185", "\u1188",
            "\u1191", "\u1192", "\u1194", "\u119E", "\u11A1", "\u4E09", "\u56DB", "\u4E0A", "\u4E2D", "\u4E0B",
            "\u7532", "\u4E19", "\u4E01", "\u5929", "\u5730", "\u0028\u1100\u0029", "\u0028\u1102\u0029",
            "\u0028\u1103\u0029", "\u0028\u1105\u0029", "\u0028\u1106\u0029", "\u0028\u1107\u0029",
            "\u0028\u1109\u0029", "\u0028\u110B\u0029", "\u0028\u110C\u0029", "\u0028\u110E\u0029",
            "\u0028\u110F\u0029", "\u0028\u1110\u0029", "\u0028\u1111\u0029", "\u0028\u1112\u0029",
            "\u0028\u1100\u1161\u0029", "\u0028\u1102\u1161\u0029", "\u0028\u1103\u1161\u0029",
            "\u0028\u1105\u1161\u0029", "\u0028\u1106\u1161\u0029", "\u0028\u1107\u1161\u0029",
            "\u0028\u1109\u1161\u0029", "\u0028\u110B\u1161\u0029", "\u0028\u110C\u1161\u0029",
            "\u0028\u110E\u1161\u0029", "\u0028\u110F\u1161\u0029", "\u0028\u1110\u1161\u0029",
            "\u0028\u1111\u1161\u0029", "\u0028\u1112\u1161\u0029", "\u0028\u110C\u116E\u0029", "\u0028\u4E00\u0029",
            "\u0028\u4E8C\u0029", "\u0028\u4E09\u0029", "\u0028\u56DB\u0029", "\u0028\u4E94\u0029",
            "\u0028\u516D\u0029", "\u0028\u4E03\u0029", "\u0028\u516B\u0029", "\u0028\u4E5D\u0029",
            "\u0028\u5341\u0029", "\u0028\u6708\u0029", "\u0028\u706B\u0029", "\u0028\u6C34\u0029",
            "\u0028\u6728\u0029", "\u0028\u91D1\u0029", "\u0028\u571F\u0029", "\u0028\u65E5\u0029",
            "\u0028\u682A\u0029", "\u0028\u6709\u0029", "\u0028\u793E\u0029", "\u0028\u540D\u0029",
            "\u0028\u7279\u0029", "\u0028\u8CA1\u0029", "\u0028\u795D\u0029", "\u0028\u52B4\u0029",
            "\u0028\u4EE3\u0029", "\u0028\u547C\u0029", "\u0028\u5B66\u0029", "\u0028\u76E3\u0029",
            "\u0028\u4F01\u0029", "\u0028\u8CC7\u0029", "\u0028\u5354\u0029", "\u0028\u796D\u0029",
            "\u0028\u4F11\u0029", "\u0028\u81EA\u0029", "\u0028\u81F3\u0029", "\u0032\u0031", "\u0032\u0032",
            "\u0032\u0033", "\u0032\u0034", "\u0032\u0035", "\u0032\u0036", "\u0032\u0037", "\u0032\u0038",
            "\u0032\u0039", "\u0033\u0030", "\u0033\u0031", "\u0033\u0032", "\u0033\u0033", "\u0033\u0034",
            "\u0033\u0035", "\u1100\u1161", "\u1102\u1161", "\u1103\u1161", "\u1105\u1161", "\u1106\u1161",
            "\u1107\u1161", "\u1109\u1161", "\u110B\u1161", "\u110C\u1161", "\u110E\u1161", "\u110F\u1161",
            "\u1110\u1161", "\u1111\u1161", "\u1112\u1161", "\u4E94", "\u516D", "\u4E03", "\u4E5D", "\u682A", "\u6709",
            "\u793E", "\u540D", "\u7279", "\u8CA1", "\u795D", "\u52B4", "\u79D8", "\u7537", "\u9069", "\u512A",
            "\u5370", "\u6CE8", "\u9805", "\u4F11", "\u5199", "\u6B63", "\u5DE6", "\u53F3", "\u533B", "\u5B97",
            "\u5B66", "\u76E3", "\u4F01", "\u8CC7", "\u5354", "\u591C", "\u0033\u0036", "\u0033\u0037", "\u0033\u0038",
            "\u0033\u0039", "\u0034\u0030", "\u0034\u0031", "\u0034\u0032", "\u0034\u0033", "\u0034\u0034",
            "\u0034\u0035", "\u0034\u0036", "\u0034\u0037", "\u0034\u0038", "\u0034\u0039", "\u0035\u0030",
            "\u0031\u6708", "\u0032\u6708", "\u0033\u6708", "\u0034\u6708", "\u0035\u6708", "\u0036\u6708",
            "\u0037\u6708", "\u0038\u6708", "\u0039\u6708", "\u0031\u0030\u6708", "\u0031\u0031\u6708",
            "\u0031\u0032\u6708", "\u30A2", "\u30A4", "\u30A6", "\u30A8", "\u30AA", "\u30AB", "\u30AD", "\u30AF",
            "\u30B1", "\u30B3", "\u30B5", "\u30B7", "\u30B9", "\u30BB", "\u30BD", "\u30BF", "\u30C1", "\u30C4",
            "\u30C6", "\u30C8", "\u30CA", "\u30CB", "\u30CC", "\u30CD", "\u30CE", "\u30CF", "\u30D2", "\u30D5",
            "\u30D8", "\u30DB", "\u30DE", "\u30DF", "\u30E0", "\u30E1", "\u30E2", "\u30E4", "\u30E6", "\u30E8",
            "\u30E9", "\u30EA", "\u30EB", "\u30EC", "\u30ED", "\u30EF", "\u30F0", "\u30F1", "\u30F2",
            "\u30A2\u30CF\u309A\u30FC\u30C8", "\u30A2\u30EB\u30D5\u30A1", "\u30A2\u30F3\u30D8\u309A\u30A2",
            "\u30A2\u30FC\u30EB", "\u30A4\u30CB\u30F3\u30AF\u3099", "\u30A4\u30F3\u30C1", "\u30A6\u30A9\u30F3",
            "\u30A8\u30B9\u30AF\u30FC\u30C8\u3099", "\u30A8\u30FC\u30AB\u30FC", "\u30AA\u30F3\u30B9",
            "\u30AA\u30FC\u30E0", "\u30AB\u30A4\u30EA", "\u30AB\u30E9\u30C3\u30C8", "\u30AB\u30ED\u30EA\u30FC",
            "\u30AB\u3099\u30ED\u30F3", "\u30AB\u3099\u30F3\u30DE", "\u30AD\u3099\u30AB\u3099",
            "\u30AD\u3099\u30CB\u30FC", "\u30AD\u30E5\u30EA\u30FC", "\u30AD\u3099\u30EB\u30BF\u3099\u30FC",
            "\u30AD\u30ED", "\u30AD\u30ED\u30AF\u3099\u30E9\u30E0", "\u30AD\u30ED\u30E1\u30FC\u30C8\u30EB",
            "\u30AD\u30ED\u30EF\u30C3\u30C8", "\u30AF\u3099\u30E9\u30E0", "\u30AF\u3099\u30E9\u30E0\u30C8\u30F3",
            "\u30AF\u30EB\u30BB\u3099\u30A4\u30ED", "\u30AF\u30ED\u30FC\u30CD", "\u30B1\u30FC\u30B9",
            "\u30B3\u30EB\u30CA", "\u30B3\u30FC\u30DB\u309A", "\u30B5\u30A4\u30AF\u30EB",
            "\u30B5\u30F3\u30C1\u30FC\u30E0", "\u30B7\u30EA\u30F3\u30AF\u3099", "\u30BB\u30F3\u30C1",
            "\u30BB\u30F3\u30C8", "\u30BF\u3099\u30FC\u30B9", "\u30C6\u3099\u30B7", "\u30C8\u3099\u30EB",
            "\u30C8\u30F3", "\u30CA\u30CE", "\u30CE\u30C3\u30C8", "\u30CF\u30A4\u30C4",
            "\u30CF\u309A\u30FC\u30BB\u30F3\u30C8", "\u30CF\u309A\u30FC\u30C4", "\u30CF\u3099\u30FC\u30EC\u30EB",
            "\u30D2\u309A\u30A2\u30B9\u30C8\u30EB", "\u30D2\u309A\u30AF\u30EB", "\u30D2\u309A\u30B3",
            "\u30D2\u3099\u30EB", "\u30D5\u30A1\u30E9\u30C3\u30C8\u3099", "\u30D5\u30A3\u30FC\u30C8",
            "\u30D5\u3099\u30C3\u30B7\u30A7\u30EB", "\u30D5\u30E9\u30F3", "\u30D8\u30AF\u30BF\u30FC\u30EB",
            "\u30D8\u309A\u30BD", "\u30D8\u309A\u30CB\u30D2", "\u30D8\u30EB\u30C4", "\u30D8\u309A\u30F3\u30B9",
            "\u30D8\u309A\u30FC\u30B7\u3099", "\u30D8\u3099\u30FC\u30BF", "\u30DB\u309A\u30A4\u30F3\u30C8",
            "\u30DB\u3099\u30EB\u30C8", "\u30DB\u30F3", "\u30DB\u309A\u30F3\u30C8\u3099", "\u30DB\u30FC\u30EB",
            "\u30DB\u30FC\u30F3", "\u30DE\u30A4\u30AF\u30ED", "\u30DE\u30A4\u30EB", "\u30DE\u30C3\u30CF",
            "\u30DE\u30EB\u30AF", "\u30DE\u30F3\u30B7\u30E7\u30F3", "\u30DF\u30AF\u30ED\u30F3", "\u30DF\u30EA",
            "\u30DF\u30EA\u30CF\u3099\u30FC\u30EB", "\u30E1\u30AB\u3099", "\u30E1\u30AB\u3099\u30C8\u30F3",
            "\u30E1\u30FC\u30C8\u30EB", "\u30E4\u30FC\u30C8\u3099", "\u30E4\u30FC\u30EB", "\u30E6\u30A2\u30F3",
            "\u30EA\u30C3\u30C8\u30EB", "\u30EA\u30E9", "\u30EB\u30D2\u309A\u30FC", "\u30EB\u30FC\u30D5\u3099\u30EB",
            "\u30EC\u30E0", "\u30EC\u30F3\u30C8\u30B1\u3099\u30F3", "\u30EF\u30C3\u30C8", "\u0030\u70B9",
            "\u0031\u70B9", "\u0032\u70B9", "\u0033\u70B9", "\u0034\u70B9", "\u0035\u70B9", "\u0036\u70B9",
            "\u0037\u70B9", "\u0038\u70B9", "\u0039\u70B9", "\u0031\u0030\u70B9", "\u0031\u0031\u70B9",
            "\u0031\u0032\u70B9", "\u0031\u0033\u70B9", "\u0031\u0034\u70B9", "\u0031\u0035\u70B9",
            "\u0031\u0036\u70B9", "\u0031\u0037\u70B9", "\u0031\u0038\u70B9", "\u0031\u0039\u70B9",
            "\u0032\u0030\u70B9", "\u0032\u0031\u70B9", "\u0032\u0032\u70B9", "\u0032\u0033\u70B9",
            "\u0032\u0034\u70B9", "\u0068\u0050\u0061", "\u0064\u0061", "\u0041\u0055", "\u0062\u0061\u0072",
            "\u006F\u0056", "\u0070\u0063", "\u5E73\u6210", "\u662D\u548C", "\u5927\u6B63", "\u660E\u6CBB",
            "\u682A\u5F0F\u4F1A\u793E", "\u0070\u0041", "\u006E\u0041", "\u03BC\u0041", "\u006D\u0041", "\u006B\u0041",
            "\u004B\u0042", "\u004D\u0042", "\u0047\u0042", "\u0063\u0061\u006C", "\u006B\u0063\u0061\u006C",
            "\u0070\u0046", "\u006E\u0046", "\u03BC\u0046", "\u03BC\u0067", "\u006D\u0067", "\u006B\u0067",
            "\u0048\u007A", "\u006B\u0048\u007A", "\u004D\u0048\u007A", "\u0047\u0048\u007A", "\u0054\u0048\u007A",
            "\u03BC\u006C", "\u006D\u006C", "\u0064\u006C", "\u006B\u006C", "\u0066\u006D", "\u006E\u006D",
            "\u03BC\u006D", "\u006D\u006D", "\u0063\u006D", "\u006B\u006D", "\u006D\u006D\u0032", "\u0063\u006D\u0032",
            "\u006D\u0032", "\u006B\u006D\u0032", "\u006D\u006D\u0033", "\u0063\u006D\u0033", "\u006D\u0033",
            "\u006B\u006D\u0033", "\u006D\u2215\u0073", "\u006D\u2215\u0073\u0032", "\u0050\u0061",
            "\u006B\u0050\u0061", "\u004D\u0050\u0061", "\u0047\u0050\u0061", "\u0072\u0061\u0064",
            "\u0072\u0061\u0064\u2215\u0073", "\u0072\u0061\u0064\u2215\u0073\u0032", "\u0070\u0073", "\u006E\u0073",
            "\u03BC\u0073", "\u006D\u0073", "\u0070\u0056", "\u006E\u0056", "\u03BC\u0056", "\u006D\u0056",
            "\u006B\u0056", "\u004D\u0056", "\u0070\u0057", "\u006E\u0057", "\u03BC\u0057", "\u006D\u0057",
            "\u006B\u0057", "\u004D\u0057", "\u006B\u03A9", "\u004D\u03A9", "\u0061\u002E\u006D\u002E", "\u0042\u0071",
            "\u0063\u0063", "\u0063\u0064", "\u0043\u2215\u006B\u0067", "\u0043\u006F\u002E", "\u0064\u0042",
            "\u0047\u0079", "\u0068\u0061", "\u0048\u0050", "\u0069\u006E", "\u004B\u004B", "\u004B\u004D",
            "\u006B\u0074", "\u006C\u006D", "\u006C\u006E", "\u006C\u006F\u0067", "\u006C\u0078", "\u006D\u0062",
            "\u006D\u0069\u006C", "\u006D\u006F\u006C", "\u0050\u0048", "\u0070\u002E\u006D\u002E",
            "\u0050\u0050\u004D", "\u0050\u0052", "\u0073\u0072", "\u0053\u0076", "\u0057\u0062", "\u0031\u65E5",
            "\u0032\u65E5", "\u0033\u65E5", "\u0034\u65E5", "\u0035\u65E5", "\u0036\u65E5", "\u0037\u65E5",
            "\u0038\u65E5", "\u0039\u65E5", "\u0031\u0030\u65E5", "\u0031\u0031\u65E5", "\u0031\u0032\u65E5",
            "\u0031\u0033\u65E5", "\u0031\u0034\u65E5", "\u0031\u0035\u65E5", "\u0031\u0036\u65E5",
            "\u0031\u0037\u65E5", "\u0031\u0038\u65E5", "\u0031\u0039\u65E5", "\u0032\u0030\u65E5",
            "\u0032\u0031\u65E5", "\u0032\u0032\u65E5", "\u0032\u0033\u65E5", "\u0032\u0034\u65E5",
            "\u0032\u0035\u65E5", "\u0032\u0036\u65E5", "\u0032\u0037\u65E5", "\u0032\u0038\u65E5",
            "\u0032\u0039\u65E5", "\u0033\u0030\u65E5", "\u0033\u0031\u65E5", "\u8C48", "\u66F4", "\u8CC8", "\u6ED1",
            "\u4E32", "\u53E5", "\u5951", "\u5587", "\u5948", "\u61F6", "\u7669", "\u7F85", "\u863F", "\u87BA",
            "\u88F8", "\u908F", "\u6A02", "\u6D1B", "\u70D9", "\u73DE", "\u843D", "\u916A", "\u99F1", "\u4E82",
            "\u5375", "\u6B04", "\u721B", "\u862D", "\u9E1E", "\u5D50", "\u6FEB", "\u85CD", "\u8964", "\u62C9",
            "\u81D8", "\u881F", "\u5ECA", "\u6717", "\u6D6A", "\u72FC", "\u90CE", "\u4F86", "\u51B7", "\u52DE",
            "\u64C4", "\u6AD3", "\u7210", "\u76E7", "\u8606", "\u865C", "\u8DEF", "\u9732", "\u9B6F", "\u9DFA",
            "\u788C", "\u797F", "\u7DA0", "\u83C9", "\u9304", "\u8AD6", "\u58DF", "\u5F04", "\u7C60", "\u807E",
            "\u7262", "\u78CA", "\u8CC2", "\u96F7", "\u58D8", "\u5C62", "\u6A13", "\u6DDA", "\u6F0F", "\u7D2F",
            "\u7E37", "\u964B", "\u52D2", "\u808B", "\u51DC", "\u51CC", "\u7A1C", "\u7DBE", "\u83F1", "\u9675",
            "\u8B80", "\u62CF", "\u8AFE", "\u4E39", "\u5BE7", "\u6012", "\u7387", "\u7570", "\u5317", "\u78FB",
            "\u4FBF", "\u5FA9", "\u4E0D", "\u6CCC", "\u6578", "\u7D22", "\u53C3", "\u585E", "\u7701", "\u8449",
            "\u8AAA", "\u6BBA", "\u6C88", "\u62FE", "\u82E5", "\u63A0", "\u7565", "\u4EAE", "\u5169", "\u51C9",
            "\u6881", "\u7CE7", "\u826F", "\u8AD2", "\u91CF", "\u52F5", "\u5442", "\u5EEC", "\u65C5", "\u6FFE",
            "\u792A", "\u95AD", "\u9A6A", "\u9E97", "\u9ECE", "\u66C6", "\u6B77", "\u8F62", "\u5E74", "\u6190",
            "\u6200", "\u649A", "\u6F23", "\u7149", "\u7489", "\u79CA", "\u7DF4", "\u806F", "\u8F26", "\u84EE",
            "\u9023", "\u934A", "\u5217", "\u52A3", "\u54BD", "\u70C8", "\u88C2", "\u5EC9", "\u5FF5", "\u637B",
            "\u6BAE", "\u7C3E", "\u7375", "\u4EE4", "\u56F9", "\u5DBA", "\u601C", "\u73B2", "\u7469", "\u7F9A",
            "\u8046", "\u9234", "\u96F6", "\u9748", "\u9818", "\u4F8B", "\u79AE", "\u91B4", "\u96B8", "\u60E1",
            "\u4E86", "\u50DA", "\u5BEE", "\u5C3F", "\u6599", "\u71CE", "\u7642", "\u84FC", "\u907C", "\u6688",
            "\u962E", "\u5289", "\u677B", "\u67F3", "\u6D41", "\u6E9C", "\u7409", "\u7559", "\u786B", "\u7D10",
            "\u985E", "\u622E", "\u9678", "\u502B", "\u5D19", "\u6DEA", "\u8F2A", "\u5F8B", "\u6144", "\u6817",
            "\u9686", "\u5229", "\u540F", "\u5C65", "\u6613", "\u674E", "\u68A8", "\u6CE5", "\u7406", "\u75E2",
            "\u7F79", "\u88CF", "\u88E1", "\u96E2", "\u533F", "\u6EBA", "\u541D", "\u71D0", "\u7498", "\u85FA",
            "\u96A3", "\u9C57", "\u9E9F", "\u6797", "\u6DCB", "\u81E8", "\u7B20", "\u7C92", "\u72C0", "\u7099",
            "\u8B58", "\u4EC0", "\u8336", "\u523A", "\u5207", "\u5EA6", "\u62D3", "\u7CD6", "\u5B85", "\u6D1E",
            "\u66B4", "\u8F3B", "\u964D", "\u5ED3", "\u5140", "\u55C0", "\u585A", "\u6674", "\u51DE", "\u732A",
            "\u76CA", "\u793C", "\u795E", "\u7965", "\u798F", "\u9756", "\u7CBE", "\u8612", "\u8AF8", "\u9038",
            "\u90FD", "\u98EF", "\u98FC", "\u9928", "\u9DB4", "\u4FAE", "\u50E7", "\u514D", "\u52C9", "\u52E4",
            "\u5351", "\u559D", "\u5606", "\u5668", "\u5840", "\u58A8", "\u5C64", "\u6094", "\u6168", "\u618E",
            "\u61F2", "\u654F", "\u65E2", "\u6691", "\u6885", "\u6D77", "\u6E1A", "\u6F22", "\u716E", "\u722B",
            "\u7422", "\u7891", "\u7949", "\u7948", "\u7950", "\u7956", "\u798D", "\u798E", "\u7A40", "\u7A81",
            "\u7BC0", "\u7E09", "\u7E41", "\u7F72", "\u8005", "\u81ED", "\u8279", "\u8457", "\u8910", "\u8996",
            "\u8B01", "\u8B39", "\u8CD3", "\u8D08", "\u8FB6", "\u96E3", "\u97FF", "\u983B", "\u0066\u0066",
            "\u0066\u0069", "\u0066\u006C", "\u0066\u0066\u0069", "\u0066\u0066\u006C", "\u0073\u0074", "\u0574\u0576",
            "\u0574\u0565", "\u0574\u056B", "\u057E\u0576", "\u0574\u056D", "\u05D9\u05B4", "\u05F2\u05B7", "\u05E2",
            "\u05D4", "\u05DB", "\u05DC", "\u05DD", "\u05E8", "\u05EA", "\u05E9\u05C1", "\u05E9\u05C2",
            "\u05E9\u05BC\u05C1", "\u05E9\u05BC\u05C2", "\u05D0\u05B7", "\u05D0\u05B8", "\u05D0\u05BC", "\u05D1\u05BC",
            "\u05D2\u05BC", "\u05D3\u05BC", "\u05D4\u05BC", "\u05D5\u05BC", "\u05D6\u05BC", "\u05D8\u05BC",
            "\u05D9\u05BC", "\u05DA\u05BC", "\u05DB\u05BC", "\u05DC\u05BC", "\u05DE\u05BC", "\u05E0\u05BC",
            "\u05E1\u05BC", "\u05E3\u05BC", "\u05E4\u05BC", "\u05E6\u05BC", "\u05E7\u05BC", "\u05E8\u05BC",
            "\u05E9\u05BC", "\u05EA\u05BC", "\u05D5\u05B9", "\u05D1\u05BF", "\u05DB\u05BF", "\u05E4\u05BF",
            "\u05D0\u05DC", "\u0671", "\u067B", "\u067E", "\u0680", "\u067A", "\u067F", "\u0679", "\u06A4", "\u06A6",
            "\u0684", "\u0683", "\u0686", "\u0687", "\u068D", "\u068C", "\u068E", "\u0688", "\u0698", "\u0691",
            "\u06A9", "\u06AF", "\u06B3", "\u06B1", "\u06BA", "\u06BB", "\u06C1", "\u06BE", "\u06D2", "\u06AD",
            "\u06C7", "\u06C6", "\u06C8", "\u06CB", "\u06C5", "\u06C9", "\u06D0", "\u0649", "\u064A\u0654\u0627",
            "\u064A\u0654\u06D5", "\u064A\u0654\u0648", "\u064A\u0654\u06C7", "\u064A\u0654\u06C6",
            "\u064A\u0654\u06C8", "\u064A\u0654\u06D0", "\u064A\u0654\u0649", "\u06CC", "\u064A\u0654\u062C",
            "\u064A\u0654\u062D", "\u064A\u0654\u0645", "\u064A\u0654\u064A", "\u0628\u062C", "\u0628\u062D",
            "\u0628\u062E", "\u0628\u0645", "\u0628\u0649", "\u0628\u064A", "\u062A\u062C", "\u062A\u062D",
            "\u062A\u062E", "\u062A\u0645", "\u062A\u0649", "\u062A\u064A", "\u062B\u062C", "\u062B\u0645",
            "\u062B\u0649", "\u062B\u064A", "\u062C\u062D", "\u062C\u0645", "\u062D\u062C", "\u062D\u0645",
            "\u062E\u062C", "\u062E\u062D", "\u062E\u0645", "\u0633\u062C", "\u0633\u062D", "\u0633\u062E",
            "\u0633\u0645", "\u0635\u062D", "\u0635\u0645", "\u0636\u062C", "\u0636\u062D", "\u0636\u062E",
            "\u0636\u0645", "\u0637\u062D", "\u0637\u0645", "\u0638\u0645", "\u0639\u062C", "\u0639\u0645",
            "\u063A\u062C", "\u063A\u0645", "\u0641\u062C", "\u0641\u062D", "\u0641\u062E", "\u0641\u0645",
            "\u0641\u0649", "\u0641\u064A", "\u0642\u062D", "\u0642\u0645", "\u0642\u0649", "\u0642\u064A",
            "\u0643\u0627", "\u0643\u062C", "\u0643\u062D", "\u0643\u062E", "\u0643\u0644", "\u0643\u0645",
            "\u0643\u0649", "\u0643\u064A", "\u0644\u062C", "\u0644\u062D", "\u0644\u062E", "\u0644\u0645",
            "\u0644\u0649", "\u0644\u064A", "\u0645\u062C", "\u0645\u062D", "\u0645\u062E", "\u0645\u0645",
            "\u0645\u0649", "\u0645\u064A", "\u0646\u062C", "\u0646\u062D", "\u0646\u062E", "\u0646\u0645",
            "\u0646\u0649", "\u0646\u064A", "\u0647\u062C", "\u0647\u0645", "\u0647\u0649", "\u0647\u064A",
            "\u064A\u062C", "\u064A\u062D", "\u064A\u062E", "\u064A\u0645", "\u064A\u0649", "\u064A\u064A",
            "\u0630\u0670", "\u0631\u0670", "\u0649\u0670", "\u0020\u064C\u0651", "\u0020\u064D\u0651",
            "\u0020\u064E\u0651", "\u0020\u064F\u0651", "\u0020\u0650\u0651", "\u0020\u0651\u0670",
            "\u064A\u0654\u0631", "\u064A\u0654\u0632", "\u064A\u0654\u0646", "\u0628\u0631", "\u0628\u0632",
            "\u0628\u0646", "\u062A\u0631", "\u062A\u0632", "\u062A\u0646", "\u062B\u0631", "\u062B\u0632",
            "\u062B\u0646", "\u0645\u0627", "\u0646\u0631", "\u0646\u0632", "\u0646\u0646", "\u064A\u0631",
            "\u064A\u0632", "\u064A\u0646", "\u064A\u0654\u062E", "\u064A\u0654\u0647", "\u0628\u0647", "\u062A\u0647",
            "\u0635\u062E", "\u0644\u0647", "\u0646\u0647", "\u0647\u0670", "\u064A\u0647", "\u062B\u0647",
            "\u0633\u0647", "\u0634\u0645", "\u0634\u0647", "\u0640\u064E\u0651", "\u0640\u064F\u0651",
            "\u0640\u0650\u0651", "\u0637\u0649", "\u0637\u064A", "\u0639\u0649", "\u0639\u064A", "\u063A\u0649",
            "\u063A\u064A", "\u0633\u0649", "\u0633\u064A", "\u0634\u0649", "\u0634\u064A", "\u062D\u0649",
            "\u062D\u064A", "\u062C\u0649", "\u062C\u064A", "\u062E\u0649", "\u062E\u064A", "\u0635\u0649",
            "\u0635\u064A", "\u0636\u0649", "\u0636\u064A", "\u0634\u062C", "\u0634\u062D", "\u0634\u062E",
            "\u0634\u0631", "\u0633\u0631", "\u0635\u0631", "\u0636\u0631", "\u0627\u064B", "\u062A\u062C\u0645",
            "\u062A\u062D\u062C", "\u062A\u062D\u0645", "\u062A\u062E\u0645", "\u062A\u0645\u062C",
            "\u062A\u0645\u062D", "\u062A\u0645\u062E", "\u062C\u0645\u062D", "\u062D\u0645\u064A",
            "\u062D\u0645\u0649", "\u0633\u062D\u062C", "\u0633\u062C\u062D", "\u0633\u062C\u0649",
            "\u0633\u0645\u062D", "\u0633\u0645\u062C", "\u0633\u0645\u0645", "\u0635\u062D\u062D",
            "\u0635\u0645\u0645", "\u0634\u062D\u0645", "\u0634\u062C\u064A", "\u0634\u0645\u062E",
            "\u0634\u0645\u0645", "\u0636\u062D\u0649", "\u0636\u062E\u0645", "\u0637\u0645\u062D",
            "\u0637\u0645\u0645", "\u0637\u0645\u064A", "\u0639\u062C\u0645", "\u0639\u0645\u0645",
            "\u0639\u0645\u0649", "\u063A\u0645\u0645", "\u063A\u0645\u064A", "\u063A\u0645\u0649",
            "\u0641\u062E\u0645", "\u0642\u0645\u062D", "\u0642\u0645\u0645", "\u0644\u062D\u0645",
            "\u0644\u062D\u064A", "\u0644\u062D\u0649", "\u0644\u062C\u062C", "\u0644\u062E\u0645",
            "\u0644\u0645\u062D", "\u0645\u062D\u062C", "\u0645\u062D\u0645", "\u0645\u062D\u064A",
            "\u0645\u062C\u062D", "\u0645\u062C\u0645", "\u0645\u062E\u062C", "\u0645\u062E\u0645",
            "\u0645\u062C\u062E", "\u0647\u0645\u062C", "\u0647\u0645\u0645", "\u0646\u062D\u0645",
            "\u0646\u062D\u0649", "\u0646\u062C\u0645", "\u0646\u062C\u0649", "\u0646\u0645\u064A",
            "\u0646\u0645\u0649", "\u064A\u0645\u0645", "\u0628\u062E\u064A", "\u062A\u062C\u064A",
            "\u062A\u062C\u0649", "\u062A\u062E\u064A", "\u062A\u062E\u0649", "\u062A\u0645\u064A",
            "\u062A\u0645\u0649", "\u062C\u0645\u064A", "\u062C\u062D\u0649", "\u062C\u0645\u0649",
            "\u0633\u062E\u0649", "\u0635\u062D\u064A", "\u0634\u062D\u064A", "\u0636\u062D\u064A",
            "\u0644\u062C\u064A", "\u0644\u0645\u064A", "\u064A\u062D\u064A", "\u064A\u062C\u064A",
            "\u064A\u0645\u064A", "\u0645\u0645\u064A", "\u0642\u0645\u064A", "\u0646\u062D\u064A",
            "\u0639\u0645\u064A", "\u0643\u0645\u064A", "\u0646\u062C\u062D", "\u0645\u062E\u064A",
            "\u0644\u062C\u0645", "\u0643\u0645\u0645", "\u062C\u062D\u064A", "\u062D\u062C\u064A",
            "\u0645\u062C\u064A", "\u0641\u0645\u064A", "\u0628\u062D\u064A", "\u0633\u062E\u064A",
            "\u0646\u062C\u064A", "\u0635\u0644\u06D2", "\u0642\u0644\u06D2", "\u0627\u0644\u0644\u0647",
            "\u0627\u0643\u0628\u0631", "\u0645\u062D\u0645\u062F", "\u0635\u0644\u0639\u0645",
            "\u0631\u0633\u0648\u0644", "\u0639\u0644\u064A\u0647", "\u0648\u0633\u0644\u0645", "\u0635\u0644\u0649",
            "\u0635\u0644\u0649\u0020\u0627\u0644\u0644\u0647\u0020\u0639\u0644\u064A\u0647\u0020\u0648\u0633\u0644\u0645",
            "\u062C\u0644\u0020\u062C\u0644\u0627\u0644\u0647", "\u0631\u06CC\u0627\u0644", "\u2014", "\u2013",
            "\u005F", "\u007B", "\u007D", "\u3014", "\u3015", "\u3010", "\u3011", "\u300A", "\u300B", "\u300C",
            "\u300D", "\u300E", "\u300F", "\u002C", "\u3001", "\u003A", "\u003F", "\u0021", "\u0023", "\u0026",
            "\u002A", "\u002D", "\u003C", "\u003E", "\\", "\u0024", "\u0025", "\u0040", "\u0020\u064B", "\u0640\u064B",
            "\u0020\u064C", "\u0020\u064D", "\u0020\u064E", "\u0640\u064E", "\u0020\u064F", "\u0640\u064F",
            "\u0020\u0650", "\u0640\u0650", "\u0020\u0651", "\u0640\u0651", "\u0020\u0652", "\u0640\u0652", "\u0621",
            "\u0627", "\u0628", "\u0629", "\u062A", "\u062B", "\u062C", "\u062D", "\u062E", "\u062F", "\u0630",
            "\u0631", "\u0632", "\u0633", "\u0634", "\u0635", "\u0636", "\u0637", "\u0638", "\u0639", "\u063A",
            "\u0641", "\u0642", "\u0643", "\u0644", "\u0645", "\u0646", "\u0647", "\u0648", "\u064A",
            "\u0644\u0627\u0653", "\u0644\u0627\u0654", "\u0644\u0627\u0655", "\u0644\u0627", "\"", "\u0027", "\u002F",
            "\u005B", "\u005D", "\u005E", "\u007C", "\u007E", "\u2985", "\u2986", "\u3002", "\u30FB", "\u30A1",
            "\u30A3", "\u30A5", "\u30A7", "\u30A9", "\u30E3", "\u30E5", "\u30E7", "\u30C3", "\u30FC", "\u30F3",
            "\u3099", "\u309A", "\u00A2", "\u00A3", "\u00AC", "\u00A6", "\u00A5", "\u20A9", "\u2502", "\u2190",
            "\u2191", "\u2192", "\u2193", "\u25A0", "\u25CB", };
}
